<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Northwest Textbook Services</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

	<!--Font Specifics-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

	<style>
		body h2, .navbar{
			font-family: 'Roboto', sans-serif !important;
			font-weight: 400;
		}
		.nav-link {
			padding: .4rem .8rem !important;
		}

		/* Fixes dropdown menus placed on the right side */
		.ml-auto .dropdown-menu {
			left: auto !important;
			right: 0px;
		}
		.navbar-brand{
			padding:0px !important;
			padding-bottom: 2px !important;

		}
		.bg-primary{
			background-color: #015138 !important;
			color: white;
		}
		.dropdown-menu{
			border-color: darkgrey;
			box-shadow: 5px 2px 5px rgba(0,0,0,.25);
		}


		.nav-link{
			border:1px solid;
			box-sizing: border-box;
			border-radius: 6px;
		}
		.nav-item{
			padding-right: 10px;
			padding-bottom: 2px;
		}
		.vert-flexbox{
			display:flex;
			flex-direction:column;
			align-items: flex-start;
			padding:10px;
			width:100%;

		}
		.hor-flexbox{
			display: flex;
			flex-direction: row;
			/*justify-content: center;*/
			align-items: center;
			padding: 10px;
			width:100%;
		}
		.flex-content{
			padding:10px;
			width:50%;
			text-align: center;
			border:1px solid rgb(206, 212, 218);
			box-sizing: border-box;
			border-radius: 5px;

		}
		.flex-sidebar{
			padding:10px;
			width:300px;
			font-size:12px !important;
		}

	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">
			<img src="nwlogo-crop.svg" height="40">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Inventory</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Maintenance</a>
						<a class="dropdown-item" href="#">Add Books</a>
						<a class="dropdown-item" href="#">Query Book</a>
						<a class="dropdown-item" href="#">Change Book Disposition</a>
						<a class="dropdown-item" href="#">Replace Barcode</a>
						<a class="dropdown-item" href="#">Query Course</a>
						<a class="dropdown-item" href="#">Course Message</a>
						<a class="dropdown-item" href="#">Change Book Code/Year</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Patron</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Check In/Check Out</a>
						<a class="dropdown-item" href="#">Patron Schedule</a>
						<a class="dropdown-item" href="#">Patron's Previous Books</a>
						<a class="dropdown-item" href="#">Patron's Sold Books</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Reports</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Supervisor</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Change Password</a>
						<a class="dropdown-item" href="#">Logout</a>
					</div>
				</li>
			</ul>
		</div>

	</nav>
	<div class="vert-flexbox">
		<div class="hor-flexbox">
			<div class="flex-content">
				<div class="alert alert-primary">
					<h3>Northwest Missouri State University Textbook Services</h3>
				</div>
				<br>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="book-info-title">Title:</span>
					</div>
					<input type="text" class="form-control" aria-label="Book's Title" aria-describedby="book-info-title">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="book-info-author">Author:</span>
					</div>
					<input type="text" class="form-control" aria-label="Book's Author" aria-describedby="book-info-author">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="book-info-publisher">Publisher:</span>
					</div>
					<input type="text" class="form-control" aria-label="Book's Title" aria-describedby="book-info-publisher">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="book-info-isbn">ISBN:</span>
					</div>
					<input type="text" class="form-control" aria-label="Book's ISBN" aria-describedby="book-info-isbn">
				</div>
			</div>
		</div>
	</div>

</body>

</html>
